<!DOCTYPE html>
<html lang="en" ng-app="confusionApp">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->
    <title>Ristorante Con Fusion: Menu</title>
        <!-- Bootstrap -->
<!-- build:css styles/main.css -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/bootstrap-social.css" rel="stylesheet">
    <link href="styles/mystyles.css" rel="stylesheet">
<!-- endbuild -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row row-content" ng-controller="DishDetailController">
            <div class="col-xs-12">
                <button class="btn btn-xs btn-primary pull-right"
                    type="button" ui-sref="app.menu">
                    Back to Menu
                </button>
                <div class="media-left media-middle">
                  <a href="#">
                    <img class="media-object img-thumbnail"
                    ng-src={{dish.image}} alt="Uthappizza">
                  </a> 
                </div>
                <div class="media-body">
                  <h2 class="media-heading">{{dish.name}}
                    <span class="label label-danger">{{dish.label}}</span>
                    <span class="badge">{{dish.price | currency}}</span></h2>
                  <p>{{dish.description}}</p>
                </div>
            </div>
            <div class="col-xs-9 col-xs-offset-1">
              <p></p>
              <p><big><b>Customer Comments</b></big>      Sort by: <input type="text" name="sort" ng-model="sorter"></input></p> 
          
              <blockquote ng-repeat="comm in dish.comments | orderBy:sorter">
                <p>{{comm.rating}} stars</p>
                <p>{{comm.comment}}</p>
                <p><footer>{{comm.author}}, {{comm.date | date }}</footer></p>
              </blockquote>
            </div>
             <div class="col-xs-9 col-xs-offset-1" ng-controller="DishCommentController">
                <blockquote ng-show="!commentForm.firstname.$error.required && !commentForm.firstname.$pristine && !commentForm.comments.$error.required && !commentForm.    comments.$pristine">
                    <p>{{comment.rating}} stars</p>
                    <p>{{comment.content}}</p>
                    <p><footer>{{comment.name}},  {{date | date }}</footer></p>
                </blockquote>
                <form class="form-horizontal" name="commentForm"
                        ng-submit="submitComment()" novalidate>
                     <div class="form-group" ng-class="{ 'has-error' : commentForm.firstname.$error.required && !commentForm.firstname.$pristine }">
                        <label for="firstname" class="col-sm-3 control-label">Your Name</label>                        
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter Your Name" ng-model="comment.name" required>
                        </div>
                        <div class="col-sm-9 col-sm-offset-3">
                            <span ng-show="commentForm.firstname.$error.required && !commentForm.firstname.$pristine"  class="help-block">
                            Your First name is required.</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="rating" class="col-sm-3 control-label">Number of stars</label>                        
                        <div class="col-sm-9">
                            <label ng-repeat="n in [1,2,3,4,5]" class="radio-inline"><input type="radio" name="stars" ng-click="comment.rating=n" checked>  {{n}}</label>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{ 'has-error' : commentForm.comments.$error.required && !commentForm.comments.$pristine }">
                        <label for="comment" class="col-sm-3 control-label">Your Comments</label>                        
                        <div class="col-sm-9">
                            <textarea class="form-control" id="comments" ng-model="comment.content" name="comments" rows="12" required></textarea>
                        </div>
                         <div class="col-sm-9 col-sm-offset-3">
                            <span ng-show="commentForm.comments.$error.required && !commentForm.comments.$pristine"  class="help-block">
                            Comment is required.</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-primary" ng-disabled="commentForm.$invalid">Submit Comment</button>
                        </div>
                    </div>
                </form>
            </div> 
        </div>

    </div>

<!-- build:js scripts/main.js -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/services.js"></script>
<!-- endbuild -->
</body>
</html>
